# app配置
server.port=8686

# rabbitmq配置参数
spring.rabbitmq.host=10.138.61.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/